# Build the obfs4 binary (cross-compiling)
25109184cFROM --platform=$BUILDPLATFORM golang:1.26.1-alpine@sha256:2389ebfa5b7f43eeafbd6be0c3700cc46690ef842ad962f6c5bd6be49ed82039 AS lyrebird-builder
ARG LYREBIRD_VERSION="0.8.1"


WORKDIR /lyrebird

RUN apk add --update --no-cache git && \
      git clone https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird.git --depth 1 --branch lyrebird-"${LYREBIRD_VERSION}" /lyrebird

# Build lyrebird
ARG TARGETOS TARGETARCH
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -ldflags="-X main.lyrebirdVersion=$(VERSION)" ./cmd/lyrebird && \
      echo 'user:x:1001:1001:user:/:' > /tmp/passwd

FROM scratch
USER 1001
COPY --from=lyrebird-builder /tmp/passwd /etc/passwd
COPY --from=lyrebird-builder /lyrebird/lyrebird /
ENTRYPOINT ["/lyrebird"]
