# Build the obfs4 binary (cross-compiling)
FROM --platform=$BUILDPLATFORM golang:1.26.3-alpine@sha256:91eda9776261207ea25fd06b5b7fed8d397dd2c0a283e77f2ab6e91bfa71079d AS obfs-builder
ARG LYREBIRD_VERSION="lyrebird-0.8.1"

RUN apk add --update --no-cache git && \
      git clone https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird.git --depth 1 --branch "${LYREBIRD_VERSION}" /lyrebird

# Build lyrebird
WORKDIR /lyrebird
ARG TARGETOS TARGETARCH
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -ldflags="-X main.lyrebirdVersion=$(VERSION)" ./cmd/lyrebird

# Tor runner
FROM docker.io/library/alpine:3.23.4@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11 AS runner

LABEL org.opencontainers.image.source="https://github.com/rinsecode/tor-docker"

WORKDIR /app
ENV HOME=/app

ARG TOR_VERSION=0.4.9.8
RUN apk add --update --no-cache \
      tor=~"${TOR_VERSION}" && \
    chmod -R g+w /app /run

# fix hard coded path for controller
RUN ln -s /usr/bin/tor /usr/local/bin/tor

# install transports
COPY --from=lyrebird-builder /lyrebird/lyrebird /usr/local/bin/.

# create service dir (we don't define VOLUME because https://github.com/docker-library/mysql/issues/255
# and other issues when running as non-root user)
RUN mkdir -p /run/tor/service && chown -R 1001 /run/tor

# change to non root
USER 1001

ENTRYPOINT ["/usr/local/bin/tor"]
